<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<link type='text/plain' href='https://raw.githubusercontent.com/FindMeSomeFun/gtnh-questbook-wiki/main/resources/style.css'>
		<title>GTNH BetterQuesting Wiki</title>
<style>
body {
	margin: 20px;
	width: 1880px;
	font-family: Arial, Helvetica, sans-serif;
}

img {
	position:relative;
	top: 1px;
	width: 32px;
	height: 32px;
}

.dark {
	background-color: #333;
	color: #ddd;
}

.light {
	background-color: #ddd;
	color: #333;
}

.questLine {
	border: 1px solid #ddd;
	width: 100%;
	height: 32px;
}

.questLine:hover {
	background-color: #666;
}

#panel {
}

#desc {
	background-color: #600;
}

#questTree {
	background-color: #060;
}

#questInfo {
	background-color: #006;
}

/* Theme toggle */
#theme {
	float: right;
	padding: 0px 10px 0px 0px;
}

input[type=checkbox] {
	display:none;
}
 
input[type=checkbox] + label {
	background-image: url('https://raw.githubusercontent.com/FindMeSomeFun/gtnh-questbook-wiki/main/resources/image/sun.png');
	height: 32px;
	width: 32px;
	display: inline-block;
}
input[type=checkbox]:checked + label {
	background-image: url('https://raw.githubusercontent.com/FindMeSomeFun/gtnh-questbook-wiki/main/resources/image/moon.png');
	height: 32px;
	width: 32px;
	display: inline-block;
}

/* Dropdown list */
.dropbtn {
	background-color: #3498DB;
	min-width: 300px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn > span {
	position: relative;
	top: -8px;
}

.dropbtn:hover,
.dropbtn:focus {
	background-color: #2980B9;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 300px;
	overflow: auto;
	z-index: 1000;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-content a span {
	position: relative;
	top: -10px;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}
</style>
	</head> 
	<body>
		<div id='panel'>
			<div>
				<div class='dropdown'>
					<button onclick='showList()' class='dropbtn'>
						<img src='https://raw.githubusercontent.com/FindMeSomeFun/gtnh-questbook-wiki/main/resources/image/gtnh.png'> <span> Select A QuestLine</span>
					</button>
					<div id='questLines' class='dropdown-content'>
					</div>
				</div>
				
				<label>Version:</label>
				<select id='versions'>
				</select>
				
				<div id='theme'>
					<input type='checkbox' name='thing' id='thing'/>
					<label for='thing'></label> 
				</div>
			</div>
			
			<div id='desc'>
				QuestLine Description
			</div>
			
			<div id='questTree'>
				Quest Tree
			</div>
			
			<div id='questInfo'>
				Quest Info
			</div>
		</div>
	</body>
<script>

var repo = 'https://raw.githubusercontent.com/FindMeSomeFun/gtnh-questbook-wiki/main/';

//var url = new URL(window.location.href);
//var getParam = url.searchParams.get('foo'); 
//alert(url + ' -> ' + getParam);
readTextFile(repo + 'resources/versions.txt', 'versions');
readTextFile(repo + 'resources/2.3.0/questLines.txt', 'questLines');

function readTextFile(file, id) {
	var rawFile = new XMLHttpRequest();
	rawFile.open('GET', file, false);
	rawFile.onreadystatechange = function ()
	{
		if (rawFile.readyState === 4)
		{
			if (rawFile.status === 200 || rawFile.status == 0)
			{
				populateElement(rawFile.responseText, id)
			}
		}
	}
	rawFile.send();
}

function populateElement(text, id) {
	var element = document.getElementById(id);
	var lines = text.split("\n");
	
	if (id == 'versions') {
		for (var i = 0; i < lines.length; i++) {
			if (lines[i] != '') {
				element.innerHTML += '<option value="' + lines[i]  + '">' + lines[i] + '</option>';
			}
		}
	} else if (id == 'questLines') {
		for (var i = 0; i < lines.length; i++) {
			if (lines[i] != '') {
				element.innerHTML += '<a href="#" class="questLine"><img src="' + repo + 'resources/image/item/' + lines[i++] + '.png" alt="No Image"> <span> ' + lines[i] + '</span> </a>';
			}
		}
	}
}

/* Dropdown List with Images */
function showList() {
	document.getElementById("questLines").classList.toggle("show");
}

window.onclick = function(event) {
	if (event.target.matches('.questLine')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		for (var i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
}
</script>
</html>